# android-architecture-mvp-kotlin

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/br/com/db1/kotlinmvparchitecture/dialog/: DialogFactory.kt
lib/src/main/java/br/com/db1/kotlinmvparchitecture/presenter/: BasePresenter.kt  IPresenter.kt
lib/src/main/java/br/com/db1/kotlinmvparchitecture/util/: LogUtils.kt  StringUtils.kt
lib/src/main/java/br/com/db1/kotlinmvparchitecture/view/: BaseActivity.kt  BaseFragment.kt  BaseViewDecorator.kt  EmptyStateComponent.kt  IEmptyStateComponent.kt  IView.kt  IllegalViewStateException.kt
lib/src/main/java/br/com/db1/mvp/dialog/: DialogFactory.kt
lib/src/main/java/br/com/db1/mvp/presenter/: BasePresenter.kt  IPresenter.kt
lib/src/main/java/br/com/db1/mvp/util/: LogUtils.kt  StringUtils.kt
lib/src/main/java/br/com/db1/mvp/view/: BaseActivity.kt  BaseFragment.kt  BaseViewDecorator.kt  EmptyStateComponent.kt  IEmptyStateComponent.kt  IView.kt  IllegalViewStateException.kt
lib/src/main/res/layout/: component_empty_state.xml
lib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
