apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        project.archivesBaseName = "AndroidMvpKotlin"
        project.version = "1.0"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            if (outputFile != null && outputFileName.endsWith('.aar')) {
                outputFileName = "${archivesBaseName}-${version}.aar"
            }
        }
    }
}

project.ext {
    support = "27.1.1"
    butterknife = "8.8.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }
    implementation "com.android.support:support-annotations:$project.support"
    implementation "com.android.support:support-v4:$project.support"
    implementation "com.android.support:appcompat-v7:$project.support"

    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'

    implementation "com.jakewharton:butterknife:$project.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterknife"
}
