<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cpt_empty_state_fl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/cpt_empty_state_iv_image"
            android:layout_width="@dimen/empty_state_image_max_size"
            android:layout_height="@dimen/empty_state_image_max_size"
            android:layout_gravity="center"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:adjustViewBounds="true"
            android:alpha="0.4"
            android:contentDescription="@string/empty_list"/>

        <TextView
            android:id="@+id/cpt_empty_state_tv_message"
            style="@style/TextEmptyState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" />

    </LinearLayout>


</FrameLayout>